{
  "main": "index.js",
  "name": "vue-cli-plugin-pixelthin",
  "version": "0.2.0",
  "description": "A vue-cli plugin that pre-renders routes in src/router/routes.json and copies ./php/ into dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixelThin/vue-cli-plugin-pixelthin.git"
  },
  "homepage": "https://github.com/PixelThin/vue-cli-plugin-pixelthin#readme",
  "dependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "prerender-spa-plugin": "^3.4.0"
  }
}
